apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//添加编译时的依赖
dependencies {

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest
	runtime group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mobile
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mobile'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.32'
	
	// https://mvnrepository.com/artifact/com.google.code.findbugs/findbugs
	compile group: 'com.google.code.findbugs', name: 'findbugs', version: '3.0.1'

	compile ('org.springframework.data:spring-data-mongodb:1.10.3.RELEASE') {
        exclude group:'org.slf4j'
        exclude group:'org.springframework', module: 'spring-beans'
        exclude group:'org.springframework', module: 'spring-expression'
        exclude group:'org.springframework', module: 'spring-context'
        exclude group:'org.springframework', module: 'spring-tx'
        exclude group:'org.springframework', module: 'spring-core'
        exclude group:'org.mongodb', module: 'mongo-java-driver'
    }
}